# spring-hibernate-ignite

./: pom.xml
src/main/java/com/example/springhibernateeignite/: Application.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
